<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/nii2fme.css">
  <title>'Library.*.</title>
  
  <link rel="icon" href="./favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="./favicon.png">

</head>
<body>
  <div class="menu">
    <div class="menu-left">
      <a href="./index.html" class="name">
           <div class="name">the Library of Babel</div>
          </a>
           <div class="switch" id="colorToggleButton">	
            &#128367;</div>
           <div class="extra-container">
            <div class="author">By <span>Jorge Luis Borges</span></div>
            <div class="intro">By this art you may contemplate the variations of the 23 letters... 
              The Anatomy of Melancholy, part 2, sect. II, mem. IV</div>
          </div>
         </button>
    </div>
  </div>

  

<canvas id="canvas"></canvas>
<div class="container" id="background">
  <div><a href="./entry1/index.html" class="text1">"The universe..."</a></div>
  <div><a href="./entry2/index.html" class="text2">H&#x25A0;story</a></div>
  <div><a href="./entry3/index.html" class="text3">Dic｡･ﾟ:･.:tums</a></div>
  <div><a href="./entry4/index.html" class="text4">Superstition.*..</a></div>
  <div><a href="./entry5/index.html" class="text5">Human:･.˚ity</a></div>
  <div><a href="./entry6/index.html" class="text6">...infinite</a></div>

  

</div>
<!-- 
<div class="deco1">:･ﾟ✧:･.☽˚｡･ﾟ✧:･.:</div>
<div class="deco2">:･ﾟ✧:･.☽˚｡･ﾟ✧:･.:</div>
<div class="deco3">:･ﾟ✧:･.☽˚｡･ﾟ✧:･.:</div>
<div class="deco4">:･ﾟ✧:･.☽˚｡･ﾟ✧:･.:</div>
<div class="deco5">:･ﾟ✧:･.☽˚｡･ﾟ✧:･.:</div>
<div class="deco6">:･ﾟ✧:･.☽˚｡･ﾟ✧:･.:</div>
<div class="deco7">:･ﾟ✧:･.☽˚｡･ﾟ✧:･.:</div> -->
</div>
     
       
      
  
</body>
</html>

 













<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="proton.min.js"></script>
  <script type="text/javascript" src="script.js"></script>

</body>
</html>